# SimpleTasks

./: LICENSE.txt  README.md
src/: .editorconfig  SimpleTasks.sln
src/Sandbox/: Program.cs  Sandbox.csproj
src/Sandbox/Properties/: launchSettings.json
src/SimpleTasks/: Command.cs  Exceptions.cs  ImmutableStack.cs  InvocationArg.cs  OptionAttribute.cs  Options.cs  RunMethodInvoker.cs  SimpleTask.cs  SimpleTaskSet.cs  SimpleTasks.csproj  TaskInvocation.cs
src/SimpleTasks.UnitTests/: ExceptionTests.cs  HelpOutputTests.cs  InvokeTests.cs  OptionTests.cs  SimpleTasks.UnitTests.csproj
